## Powershell: Syntax Highlighting
## Legal Colors: (bright) white, black, red, blue, green, yellow, magenta, cyan.

syntax pwsh "\.ps1$"
header "^#!.*pwsh"
magic "Powershell Script"
comment "#"

# Keywords - Language-Defined
color brightblue "\<(and|as|assert|async|await|break|class|continue)\>"
color brightblue "\<(if|elseif|else|switch|for|forEach|do|while|default)\>"
color brightblue "\<(function|class)\>"
color brightblue "\<(global|import|in|is|lambda|nonlocal|not|orfun)\>"
color brightblue "\<(pass|raise|return|try|while|with|yield)\>"

# Keywords - Cmdlets (Verb/Noun)
color yellow "\<(Add|Clear|Close|Copy|Enter|Exit|Find|Format|Get|Hide|Join|Lock|Move|New|Open|Optimize|Pop|Push|Redo|Remove|Rename|Reset|Resize|Search|Select|Set|Show|Skip|Split|Step|Switch|Undo|Unlock|Watch|Backup|Checkpoint|Compare|Compress|Convert|ConvertFrom|ConvertTo|Dismount|Edit|Expand|Export|Group|Import|Initialize|Limit|Merge|Mount|Out|Publish|Restore|Save|Sync|Unpublish|Update|Approve|Assert|Complete|Confirm|Deny|Disable|Enable|Install|Invoke|Register|Request|Restart|Resume|Start|Stop|Submit|Suspend|Uninstall|Unregister|Wait|Debug|Measure|Ping|Repair|Resolve|Test|Trace|Connect|Disconnect|Read|Receive|Send|Write|Block|Grant|Protect|Revoke|Unblock|Unprotect|Use)\>"

# Comments
color brightgreen "(^|[[:blank:]])#.*"
color brightgreen start="<#" end="#>"

# Special values
color brightmagenta "\<(\$True|\$False|\$None)\>"

# Quoted Strings
color cyan "'([^'\]|\\.)*'|'''"
color cyan ""([^"\]|\\.)*"|""""
color normal "'''|""""
# Triple-quoted strings.
#color brightblue start="'''([^'),]|$)" end="(^|[^(\])'''"
#color brightblue start=""""([^"),]|$)" end="(^|[^(\])""""

# Trailing whitespace.
color ,green "[[:space:]]+$"
